.projectPartContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 900px;
  width: 100%;
}

.projectPartInterior {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 96%;
  min-height: 850px;
  background-color: #E08E45;
}

.topPart {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #F4EDEA;
  font-weight: bold;
  font-size: 22px;
  width: 19.8vw;
  height: 100px;
  background-color: #41393E;
}

.gridProjects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3vw;
}

.cardTextContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 42px;
}

.projectBlock {
  position: relative;
  width: 28vw;
  height: 40vw;
  background: #41393E;
  border: 4px solid #41393E;
  border-radius: 8px;
  color: #F4EDEA;
  box-shadow: 0px 4px 2px rgba(3, 3, 3, 0.356);
}

.unavailableProject {
  position: absolute;
  transform: rotate(30deg);
  right: -25px;
  top: -16px;

  background: #72C14C;
  padding: 6px;
}

.projectBlock img {
  width: 100%;
  border-radius: 8px 8px 0px 0px;
}

.projectBlock h2 {
  font-size: 2.6vw;
  margin: 22px 0px;
}

.projectBlock p {
  font-size: 1.8vw;
}

.seeMoreBtn {
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: #F4EDEA;
  width: 40%;
  height: 72px;
  border-radius: 18px;
  background-color: #41393E;
  margin-bottom: 66px;
  box-shadow: 0px 4px 2px rgba(3, 3, 3, 0.356);
}

.seeMoreBtn span {
  margin-right: 12px;
}